<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32000">
		<setting label="32000" type="lsep"/>
		<setting type="sep"/>
                <setting label="32001" type="labelenum" id="txToSwitch" values="3|5|7|8|10|11|12|13|15|16|18|19|21|22|23|24|26|27|28|29|31|32|33|35|36|37|38|40" default="16"/>
                <setting label="32002" type="labelenum" id="rxFromSwitch" values="3|5|7|8|10|11|12|13|15|16|18|19|21|22|23|24|26|27|28|29|31|32|33|35|36|37|38|40" default="18"/>
    </category>
</settings>
