<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="1000">Transmission</string>
	<string id="1010">Bruker Instillinger</string>
	<string id="1021">Bruk inlogging</string>
	<string id="1022">Brukernavn</string>
	<string id="1023">Passord</string>
	<string id="2010">Nettverksinstillinger</string>
	<string id="2021">Tilatte IP addresser (komma-avgrenser)</string>
	<string id="4110">Custom Konfigurasjon</string>
	<string id="4121">Aktiver tilpasset konfigurasjon</string>
	<string id="4122">mappe Custom konfigurasjon</string>
</strings>
