<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="1000">Transmission</string>
	<string id="1010">Préférences utilisateur</string>
	<string id="1021">Utiliser une authentification</string>
	<string id="1022">Nom d'utilisateur</string>
	<string id="1023">Mot de passe</string>
	<string id="2010">Préférences réseau</string>
	<string id="2021">Adresses IP autorisées (séparées par des virgules)</string>
	<string id="4110">Configuration personnalisée</string>
	<string id="4121">Activer configuration personnalisée</string>
	<string id="4122">Dossier de configuration personnalisée</string>
</strings>
