<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="1000">Transmission</string>
	<string id="1010">Kullanıcı Ayarları</string>
	<string id="1021">Kimlik doğrulama kullan</string>
	<string id="1022">Kullanıcı adı</string>
	<string id="1023">Parola</string>
	<string id="2010">Ağ Ayarları</string>
	<string id="2021">İzin verilen IP adresleri (virgülle ayrılmış)</string>
	<string id="3110">Diğer</string>
	<string id="3121">İndirme Dizini</string>
	<string id="3122">Dizin'i İzle</string>
	<string id="3123">Gelen (tamamlanmamış) Dizini</string>
	<string id="4110">Özel Yapılandırma</string>
	<string id="4121">Özel yapılandırmayı etkinleştir</string>
	<string id="4122">Özel yapılandırma klasörü</string>
</strings>
