<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="1000">Transmission</string>
	<string id="1010">Gebruikers instellingen</string>
	<string id="1021">Gebruik verificatie</string>
	<string id="1022">Gebruikersnaam</string>
	<string id="1023">Wachtwoord</string>
	<string id="2010">Netwerk instellingen</string>
	<string id="2021">Toegestane IP adressen (gescheiden met een ',')</string>
	<string id="3110">Andere</string>
	<string id="3121">Downloadmap</string>
	<string id="3122">Volgmap</string>
	<string id="3123">Inkomende (onvoltooide) Downloadmap</string>
	<string id="4110">Benutzerdefinierte Konfiguration</string>
	<string id="4121">Aktivieren Sie benutzerdefinierte Konfiguration</string>
	<string id="4122">Individuelle Konfigurationsordner</string>
</strings>
